version: '2'

services:
   pdf:
    image: openlabs/docker-wkhtmltopdf-aas
    ports:
     - "8002:80"
   #pdf:
   # image: openlabs/docker-wkhtmltopdf
   # volumes:
   #   - ./:/tmp
   # working_dir: /tmp
   # command: --disable-forms --disable-external-links --print-media-type --javascript-delay 5000 ${HTML_FILES} ${OUTPUT_FILE}

   #docs:
   # build: .
   # volumes:
   #   - "./:/src"
   # ports:
   #   - "3000:3000"
