# Common values:

packageName: prometheus
serviceName: prometheus
techName: Apache Prometheus
techShortName: prometheus

# Values specific to certain templates:

security:
  plaintext: ", \"allow_plaintext\": <true|false default false>"

